{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "build",
    "sourceMap": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "skipLibCheck": true
  },
  "include": [
    "./src/**/*"
  ]
}